SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/habithero
SPRING_DATASOURCE_USERNAME=habithero
SPRING_DATASOURCE_PASSWORD=shipdock123
JWT_SECRET=58e57039a2905b17b502062ffb07832ceeac4933d1361d8f20601ce2e32cfc5196587245efcd5f537b88b19f8ddd478bd432981d5c52015e31942794d15b343a
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
DEV_ADMIN_EMAIL=help.habithero@gmail.com
DEV_ADMIN_PASSWORD=shipDock123*
FCM_SERVER_KEY=PUT_YOUR_FCM_SERVER_KEY_HERE
FIREBASE_PROJECT_ID=habithero-540a4
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
