# Example env - copy to .env and fill required values
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/habithero
SPRING_DATASOURCE_USERNAME=habithero
SPRING_DATASOURCE_PASSWORD=your_db_password
JWT_SECRET=REPLACE_WITH_YOUR_JWT_SECRET
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
DEV_ADMIN_EMAIL=help.habithero@gmail.com
DEV_ADMIN_PASSWORD=shipDock123*
FCM_SERVER_KEY=PUT_YOUR_FCM_SERVER_KEY_HERE
FIREBASE_PROJECT_ID=habithero-540a4
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json
